Question1/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.73,0.481"/>
        <Label Content="Residency" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,-1.771"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.603,-0.428"/>
        <Label Content="Courses" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.388,-0.803"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="184,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568"/>
        <RadioButton Content="Domestic" HorizontalAlignment="Left" Margin="218,86,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="International" HorizontalAlignment="Left" Margin="416,86,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Listbox1" HorizontalAlignment="Left" Height="101" Margin="184,142,0,0" VerticalAlignment="Top" Width="568"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="184,111,0,0" VerticalAlignment="Top" Width="568" RenderTransformOrigin="1.659,-8.118"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="184,248,0,0" VerticalAlignment="Top" Width="261"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="474,248,0,0" VerticalAlignment="Top" Width="278" Height="20"/>

    </Grid>
</Window>
